# cliniv-api

./: .env  .gitignore  .platform.app.yaml  Dockerfile  PULL_REQUEST_TEMPLATE.md  Procfile  README.md  docker-compose.yml  pom.xml  run-mariadb.sh  start.sh  startWithDocker.sh
.circleci/: config.yml
.github/: relat-rio-de-erro.md
.github/ISSUE_TEMPLATE/: relat-rio-de-erro.md  relat-rio-de-funcionalidade.md
.github/workflows/: maven.yml
.platform/: platform.app.yaml  routes.yaml
.sts4-cache/: classpath-data.json
models/: pom.xml
models/.sts4-cache/: classpath-data.json
models/src/main/java/br/com/ft/gdp/models/: Patient.java  Perfil.java  UserApplication.java
models/src/main/java/br/com/ft/gdp/models/common/: EventType.java  Patient.java  Reponsible.java  Responsible.java
models/src/main/java/br/com/ft/gdp/models/security/: Perfil.java  UserApplication.java
readme/: Atendimento_Abertura_Historico.bpmn
services/: pom.xml
services/.sts4-cache/: classpath-data.json
services/src/main/java/br/com/ft/gdp/: ApplicationMain.java
services/src/main/java/br/com/ft/gdp/config/: SwaggerConfig.java
services/src/main/java/br/com/ft/gdp/controller/: ResponsibleController.java
services/src/main/java/br/com/ft/gdp/dao/: ResponsibleDao.java
services/src/main/java/br/com/ft/gdp/exception/: ErroPadraoSpring.java  FileException.java  HandlerExceptions.java  ObjectNotFoundException.java  ObjetoNaoEncontradoException.java  OperacaoInvalidaException.java  StandardErrorSpring.java  TratadorDeErros.java
services/src/main/java/br/com/ft/gdp/service/: GenerciService.java  ResponsibleService.java
services/src/main/java/br/com/netinformatica/: ApplicationMain.java
services/src/main/java/br/com/netinformatica/config/: SwaggerConfig.java
services/src/main/java/br/com/netinformatica/exception/: ErroPadraoSpring.java  FileException.java  ObjetoNaoEncontradoException.java  OperacaoInvalidaException.java  TratadorDeErros.java
services/src/main/java/br/com/netinformatica/service/: ServicoGenerico.java
services/src/main/resources/: application.properties
src/main/java/br/com/ft/gdp/: ApplicationMain.java
src/main/java/br/com/ft/gdp/config/: CorsConfigurationFilter.java  DatabaseProfileConfiguration.java  JwtProfileConfiguration.java  SwaggerConfig.java
src/main/java/br/com/ft/gdp/controller/: AnamneseController.java  AnamnesisController.java  AnamnesisItemController.java  AttendanceController.java  AuthController.java  DigitalDocumentController.java  EventTypeController.java  InstituteController.java  PatientController.java  ProfileController.java  ResponsibleController.java  SectorController.java  SpecialityController.java  StatusController.java  UserController.java  VisitController.java  VisitEventController.java
src/main/java/br/com/ft/gdp/dao/: AnamneseDao.java  AnamnesisItemDao.java  EventTypeDao.java  PatientDao.java  ResponsibleDao.java  SpecialityDao.java  VisitDao.java  VisitEventDAO.java  VisitEventDao.java
src/main/java/br/com/ft/gdp/event/: CreatedEventListener.java  CreatedResourceEvent.java
src/main/java/br/com/ft/gdp/exception/: GenerateReportException.java  HandlerExceptions.java  InvalidOperationException.java  NewPasswordInvalidException.java  (+3 more)
src/main/java/br/com/nivlabs/cliniv/: AppSettings.java  ApplicationMain.java  WebMvcConfig.java
src/main/java/br/com/nivlabs/gp/: AppSettings.java  ApplicationMain.java  WebMvcConfig.java
src/main/java/br/com/tl/gdp/: ApplicationMain.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  application.yml  jasperreports.properties  logback-spring.xml  start.sh
src/main/resources/db/migration/: V000001__CRIA_ESTRUTURA_BASE.sql  V000002__CRIA_ESTRUTURA_DE_RELATORIO.sql  V000002__CRIA_ESTRUTURA_TELEFONE.sql  V000003__CORRIGINDO_ESTRUTURA_TELEFONE.sql  V000003__CRIA_NOVAS_PERMISSOES.sql  V000004__ATUALIZANDO_ESTRUTURA_ESTAB.sql  V000004__CRIANDO_COLUNAS_EM_USUARIO.sql  V000005__CRIACAO_TABELA_ESPECIALIDADE.sql  V000005__CRIANDO_UK_PARA_NOME_PARAM.sql  V000006__ADICIONA_CPF_AO_PACIENTE.sql  V000006__CRIANDO_PROPRIEDADES_EM_RELATORIO_PARAM.sql  V000007__CRIACAO_DE_ESTRUTURA_DE_DOCUMENTOS.sql  V000007__REMOVE_REFERENCIA_A_USUARIO_DE_PACIENTE.sql  V000008__CRIACAO_DE_NOVOS_CAMPOS_EM_PESSOA_FISICA.sql  V000008__REMOVE_OBRIGATORIEDADE_DO_RESPONSAVEL.sql  V000009__DOCUMENTOS_DINAMICOS.sql  V000009__REMOVENDO CAMPOS DE PACIENTE.sql  V000010__CRIANDO ESTRUTURA_DE_PESSOA_FISICA.sql  V000010__REMOVENDO_UK_CPF_PACIENTE.sql  V000011__CRIANDO_INDICES_E_RELACIONAMENTOS_DE_PF.sql  V000011__REMOVENDO_DADOS_PRIVADOS.sql  V000012__CRIANDO_ESTRUTURA_DE_ENDERECO.sql  V000012__CRIANDO_ESTRUTURA_PARA_FORMULARIO_DINAMICO.sql  V000013__ADICIONANDO_CAMPOS_FALTANTES_EM_PESSOA_F.sql  V000013__REMOVENDO_SEQUENCIAL_DA_CHAVE_FORMULARIO.sql  V000014__REMOVENDO_COLUNA_REPETIDA_NO_PAI.sql  V000014__SEPARANDO_TERMOS_DE_UNIDADE_DE_MEDIDA.sql  V000015__ATUALIZANDO_INFORMACOES_DE_UNIDADE_DE_MEDIDA.sql  V000015__CRIANDO_AUTOINCREMENTO_ENDERECO.sql  V000016__CRIANDO_RELACIONAMENTO_PESSOA_USUARIO.sql  V000016__RESETA_INFORMACOES_PADROES.sql  V000017__CRIACAO_DA_TABELA_PARA_PRESCRICAO.sql  V000017__REMOVENDO_OBRIGATORIEDADE_DE_ENDERECO.sql  V000018__CRIACAO_DA_TABELA_ITEM_PRESCRICAO.sql  V000018__DELETA_TABELA_DE_TELEFONE.sql  V000019__ADICIONA_TELEFONE_EM_PESSOA_FISICA.sql  V000019__CRIACAO_DE_CAMPOS_DE_CONTROLE.sql  V000020__CRIACAO_DE_CONTROLE_DE_CANCELAMENTO_DE_PRESCRICAO.sql  V000020__CRIANDO_RELACAO_DE_UM_PARA_UM_ENDERECO.sql  V000021__AJUSTE_RESET_DE_SENHA_PRIMEIRO_LOGIN.sql  (+119 more)
src/main/resources/reports/: Anamnese.jrxml  Evolucao.jrxml  Prescricao.jrxml  agendamentos_paciente.jrxml  attendance_report.jrxml  capa.jrxml  dec_comparecimento.jrxml  dynamicForm.jrxml  generico.jrxml  rl_entrada.jrxml
src/main/resources/templates/email/: ativacao.html  ativacaoconfirmada.html  boasvindas.html  lancamento.html  novidades.html  senha.html
src/test/java/br/com/ft/gdp/: ApplicationMainTests.java
(+1305 files in other folders)
