# ===============================
spring.application.name=CliNiv
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# ================================
# ===============================
# = Configuracoes do Swagger
# ===============================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
# ===============================
# = Configuracoes do Hibernate
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_BASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.format_sql=none
spring.datasource.hikari.maximum-pool-size=20
# ===============================
# Jwt Settings
# ===============================
jwt.secret=${JWT_SECRET}
# ===============================
# SMTP Settings
# ===============================
nivlabs.integration.email.default-sender=${SMTP_MAIL_USERNAME}
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_MAIL_USERNAME}
spring.mail.password=${SMTP_MAIL_PASSWORD}
# ===============================
# = Configuracoes do Jackson
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=NON_NULL
nivlabs.application.zoneId=America/Sao_Paulo
nivlabs.api.baseUrl=https://cliniv.cloud
nivlabs.ui.baseUrl=https://cliniv.nivlabs.com.br
swagger.owner.url=http://www.nivlabs.com.br/
swagger.owner.name=NiV Labs - CliNiv
## Multipart config
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
## Client Img Config
img.prefix.client.profile=cp
img.profile.size=200
## Tempo de expiracao em minutos
jwt.expiration=1440
# Configuracoes de metricas
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
secret-key.property=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDh6ygfEos15525xhBCZPAWywBX2kyg9M+EoYwY4e9GKRn1em2vu1TI+aJfAYSGaCrw6LUK+i6anQ3zducBbnpb7LKM/m1TfeqLQ0DXPSDvFyG3wRFa23uGxvF0f2fW+mbzvXfeXAOjhV64vcMjnu5+a2t0bVrzZh7mL+SS8id6tT7cqvtvFT8fWr36udWvTSFGKZvk1SY5/ZhSBOXjEdt1cprtxzi2wjtAyutjY5dTGtTrI31oCBIFJGSZoSJVA6zfkG9rIh7kS4R1zLCgnG2sfPkwfypC0MXaS31zH8ZtWGZrdltt+cw+CLSXvnw8MmEr+Zj0ggy5mKaYbtTaR3h/AgMBAAECggEAAWip7gdTO9AzPclLYyL1kVmgkyzNDv1W/3ZvUVsbnqne+HmMMj8Lfs+QNfZSXT1wTg/tcd8fsPGvu+kLAjiebJBz0CPbRRTaygg40TtvCFP/joqP3gxC7Oq9jANOFiDqRt1RRXE7yanNMd1nQgOMP6vEihGWBWTIaxcVPvUH9wfuG+Gfedc+J/VNUcRzx/xS077v1qX4Vf4C2JAoq/5nXEYouEaIkrugTzHnWgDYGOiydkTIsUdupJAbI3bnXcx0GLvvO0nPwJLr1tFyQQdvfn8e/RLZ4Lp8XxR4nVbIa0eO+qQXuENvaoWDiNAvGZoPHNyXO+2h8MhwKV14HipZsQKBgQD2SjxyCrKE+RzplFQ0r2UJLf8C3Zu17w95+Y0gnVai/xqjIH4zHe+R2zWz5VLDbyGnGhTmQ970tGgJt/hV3niTryw/IvXMvjL9HNSE5i2ru32FneO43M0ECESDZ6XYg/JTVL41RLcXW5weZUDnmrNXASo5a9kuzPO+TRXFk7jALwKBgQDq01C/DxDEC7C1LK0Wyc6P/6HjXz9OSFmfkMpLpvX2JAQ2NlwOfaBBSW1E6eKQ3i82JVr0/nG/WAk90JJytqWEJpYAmlWuVRqBnAt44JFG2tv7Y0GNyIlHo6QwGr5+lDrJCJuxFBdzSg1+on5Wl+bkHf7Y4EzLEf7lBZrplKDosQKBgE5XAq8LtAkT7BxoL/iqKasn1EunDdZq+jNEK53KLjqehmyI81tzFDcC0Swtr4u2l6+9XhR4Vjzj/YvJ1tYJc7UWLS7QAftkLHfSac70IGbVtnF/7WVp5lR4BML/fwNFxRi4heAPwWVOoHQSpPiGfrEYD8RAB88ZJhbMEjbMbCHFAoGAHZ4tjwuNZ8y5qwBJjJhDj3IErzLyPyNs+m0+trAGUddVGKlejw1VSybBu3FsfC0p80Be6ou1ORcXg05tSj6zPanIPac5q1VclIBkCgj5CeDM4jYwrHtgpUKEkPSuljSH/ZcyW/FWy9nJPfGs0aszGg6WeDBCP1KzvZspYNC4QuECgYBCYYZqxMwxrPSSGfyJsF+4lFm8xvMUqKhsgv90dbdZJFHVIhaNx7/91dGN5qzF7NeCQUzl9N2XoXo+LAlOpbb0THBRFodVndJyCsGnU8Q5351unTfrcup21BFNzIBSfoYMxImLM2ft1A9rY/k0HRZ7JUfp/F+8UvSrE0N69XgjDA==
